<!doctype html>
<html lang="en">
  
<head>
  <title> About | OwassoApp | A community online</title>
  <link rel="icon" href="./assets/favicon@2x.png" sizes="16x16" type="image/png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="OwassoApp | A social networking app">
  <meta name="author" content="var soft">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  
 <style>

    .header-style {background-color:#d50000; height: 500px;}
    .head-container {background-image: url("./assets/red-bkg.png"); background-repeat: no-repeat;min-height: 500px; background-size: 350px;background-position: right;  background-position-y: 180px;}
    .neighbors {background-color: #f8f8f8;}
    .about-container-one { min-height: 650px;}
    .title-1 p{font-size: 100px; color: #fff; font-weight: bold; position: relative; margin-top: 25%; text-align: right;}
    .title-1 ul{list-style: none; position: relative; left: 39%; top:-38px;}
    .title-1 li {font-size: 40px; font-weight: bold; color: #fe3131; line-height: 43px;}

    .title-2 p{font-size: 67px; color: #272727; font-weight: bold; position: relative; margin-top: 55%; text-align: right; letter-spacing:-4px; line-height: 65px; }
    .neighbors-2 {background-image: url("./assets/garage-sale-card.jpg"); background-repeat: no-repeat; background-position:bottom; background-size: 390px;background-position: center; min-height: 650px; background-position-y: 156px;}

    .updated {background-image: url("./assets/football-field.jpg") ;  min-height: 500px; background-position: center; background-size: cover; background-repeat: no-repeat;}
    .updated-1 {background-color:rgba(0, 0, 0, 0.6); background-size: 100%; min-height: 500px; padding-left: 0px; padding-right: 0px; margin-left: -15px; margin-right: -15px;}
    .title-3 p {font-size: 50px; text-align: center; color: #fff; font-weight: bold; margin-top: 246px;}

    .fluid-footer {min-height: 250px;}
    .bottom-list-1 {margin-left: 0px; margin-top: 74px; font-weight: 300; line-height: 27px;letter-spacing: 2px;font-size: 17px;}
    .bottom-list-2 {margin-left: 0px; margin-top: 74px; font-weight: 300; line-height: 27px;letter-spacing: 2px; font-size: 17px;}
    .logo-bottom {display: block; margin: auto; margin-top: 90px; max-width: 100px; margin-left: 108px;}

  @media (max-width: 1200px) {
    .title-1 ul {left: 25%;}
    .logo-bottom {margin-left: 27%;}
  }

  @media (max-width: 992px) {
    .nav>li>a {padding: 15px 11px}
    .title-1 p {text-align: left;}
    .title-1 ul {left: -41px;}
    .neighbors-2 {background-position: left;background-position-y: 156px;}
  }


  @media (max-width:768px) {
    .head-container {background-size:55% ; background-position-y:100%;}
    .navbar-toggle .icon-bar  {background-color: #9b0000;}
    .title-2 p {font-size: 65px; margin-top: 46%;}
    .neighbors-2 {background-position: center; background-position-y: 124px; min-height: 620px;}
    .title-3 p {font-size: 43px;}
    .logo-bottom {display: block; margin: auto;text-align: center;}
    .logo-bottom img {display: block; margin: auto; margin-top: 80px; margin-bottom: 0px; }
    .bottom-list-1 li {border-top: solid 1px #f1f1f1;}
    .bottom-list-2 li {border-top: solid 1px #f1f1f1;}
    .bottom-list-1 {text-align: center; font-size: 20px;line-height: 50px; margin-top: 46px;}
    .bottom-list-2 {text-align: center; font-size: 20px;line-height: 50px; margin-top: 0px;}
  }
   
  @media (max-width:640px) {   
    .head-container {background-size:55% ; background-position-y:100%;}
    .neighbors-2 {background-size: 320px; background-position-y: 187px; min-height: 593px;}
    .title-2 p {text-align: center; font-size: 46px; margin-top: 107%;}
  }

</style>


</head>
<body>

<!-- NAV -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div style="margin-top: 10px">
        <a href="/" style="color: #212121; text-decoration: none;">
          <img src="./assets/logo@2x.png" draggable="false" style="width: 30px;" /> <span style="font-weight:700">Owasso</span>App
        </a>
      </div>
    </div>
    <div id="navbar" class="navbar-collapse collapse  navbar-right">
      <ul class="nav navbar-nav">
        <li><a href="/ads.html">Ads</a></li>
        <li><a href="/marketing.html">Marketing</a></li>
        <li><a href="/business.html">Business</a></li>
        <li><a href="/create-business-page.html">Create Business Page</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
<!-- NAV -->

<!-- HERO HEADER -->
<div class="container-fluid header-style">
  <div class="container head-container">
    <div class="col-md-6 col-sm-12">
      <div class="title-1">
        <p>About</p>
        <ul>
          <li>Your</li>
          <li>Community</li>
          <li>Online</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- HERO HEADER -->

<!-- CALL TO ACTION -->
<div class="container-fluid neighbors">
  <div class="container about-container-one">
      <div class="col-md-6 col-sm-12">
        <div class="title-2"><p>Your Neighbors<br>In #Owasso</p></div>
      </div>
      <div class="col-md-6 col-sm-12 neighbors-2"></div>
  </div>
</div>
<!-- CALL TO ACTION -->

<!-- KEEPING YOU UP TODATE -->
<div class="container-fluid updated">
  <div class="container-fluid updated-1">
      <div class="container about-container-2">
          <div class="col-md-12 col-sm-12">
            <div class="title-3"><p>Keeping You Up To Date.</p></div>
          </div>
      </div>
  </div>
</div> 
<!-- KEEPING YOU UP TODATE -->

<!-- FOOTER -->
<footer class="container">
  <div class="row" style="height: 200px; margin-top: 50px;">
    <div class="col-md-2">
      <img src="./assets/logo@2x.png" draggable="false" width="60" />
      <p><small class="d-block mb-3 text-muted">&copy; OwassoApp 2019</small></p>
    </div>
    <div class="col-md-5">
      <h5>Features</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="/about.html">About</a></li>
        <li><a class="text-muted" href="/help.html">Help</a></li>
        <li><a class="text-muted" href="/ads.html">Ads</a></li>
        <li><a class="text-muted" href="/marketing.html">Marketing</a></li>
      </ul>
    </div>
    <div class="col-md-5">
      <h5>Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="/privacy-policy.html">Privacy Policy</a></li>
        <li><a class="text-muted" href="/terms.html">Terms & Services</a></li>
        <li><a class="text-muted" href="/create-business-page.html">Create Business Page</a></li>
        <li><a class="text-muted" href="/business.html">Business</a></li>
      </ul>
    </div>
  </div>
</footer>
<!-- FOOTER -->

</body>
</html>
