<!doctype html>
<html lang="en">
  
<head>
  <title> Help | OwassoApp | A community online</title>
  <link rel="icon" href="./assets/favicon@2x.png" sizes="16x16" type="image/png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="OwassoApp | A social networking app">
  <meta name="author" content="var soft">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

 <style>

    .header-style {background-color:#f8f8f8; height: 590px;}
    .head-container { background-repeat: no-repeat; min-height: 590px; border-bottom: solid 3px #e8e8e8;}
    .help-container-one {background-color: #f8f8f8; min-height: 650px; padding-bottom: 110px;}
    .hc {padding-top: 100px;}
    .title-1 p{font-size: 100px; color: #272727; font-weight: bold; position: relative; margin-top: 15%; text-align: center; letter-spacing: -3px;}
    .t1-a p {font-size: 20px; color:#cecece; text-align: center; text-transform: capitalize; letter-spacing: 3px;}
    .logo-top img {max-width: 60px; display: block; margin: auto; margin-top: 20px;}
    .title-2 p{font-size: 35px; color: #272727; font-weight: bold; position: relative; margin-top: 40px; line-height: 65px; padding-bottom: 40px; }
    .copy p{font-size: 18px; font-weight: 300; letter-spacing: 1px; max-width: 740px; padding-bottom: 40px;}
    .get-more { min-height: 500px; }
    .title-3 p {font-size: 40px; color: #272727; font-weight: bold; margin-top: 120px; text-align: center;}
    .copy-3 p{display: block; margin: auto; font-size: 18px; font-weight: 300; letter-spacing: 1px; text-align: center; margin-top: 60px; max-width: 75%; padding-bottom: 100px;}
    .contact {min-height: 250px; background-color: #f8f8f8;}
    .title-4 p{font-size: 40px; font-weight: bold; margin-top: 80px; margin-left: 20px; border-bottom: solid 2px #cecece;}
    .contact-info ul {display: block; padding-bottom: 60px;}
    .contact-info li {font-size: 20px; margin-top: 6px; letter-spacing: 1px;}
    .contact-info a {color: #d50000; font-weight: 300;}
    .contact-info a:hover {color: #a71616; font-weight: 400;}
    .fluid-footer {min-height: 250px;}
    .bottom-list-1 {margin-left: 0px; margin-top: 74px; font-weight: 300; line-height: 27px;letter-spacing: 2px;font-size: 17px;}
    .bottom-list-2 {margin-left: 0px; margin-top: 74px; font-weight: 300; line-height: 27px;letter-spacing: 2px; font-size: 17px;}
    .logo-bottom {display: block; margin: auto; margin-top: 90px; max-width: 100px; margin-left: 108px;}
  
  @media (max-width: 1200px) {
    .logo-bottom {margin-left: 27%;}
  }

  @media (max-width: 992px) {      
    .nav>li>a {padding: 15px 11px}
    .title-1 p {margin-top: 23%;}
    .copy-3 p {max-width: 93%;}
  }

  @media (max-width:768px) {
    .head-container {background-size:55% ; }
    .navbar-toggle .icon-bar  {background-color: #9b0000;}
    .title-2 p {font-size: 43px; margin-top: 126px;}
    .title-3 p {font-size: 43px;}
    .logo-bottom {display: block; margin: auto;text-align: center;}
    .logo-bottom img {display: block; margin: auto; margin-top: 80px; margin-bottom: 0px; }
    .bottom-list-1 li {border-top: solid 1px #f1f1f1;}
    .bottom-list-2 li {border-top: solid 1px #f1f1f1;}
    .bottom-list-1 {text-align: center; font-size: 20px;line-height: 50px; margin-top: 46px;}
    .bottom-list-2 {text-align: center; font-size: 20px;line-height: 50px; margin-top: 0px;}
  }

  @media (max-width:640px) {      
    .title-1 p {margin-top: 170px;font-size: 80px;}
    .title-2 p {text-align: left; font-size: 36px; margin-top: 113px; line-height: 45px;}
    .title-3 p {font-size: 32px; padding-bottom: 20px; border-bottom: solid 5px #d50000;}
    .title-4 p {font-size: 32px; margin-left: 0px;}
    .copy-3 {overflow: auto; height: 400px; display: block; margin: auto;margin-top: -10px;}
    .copy-3 p {max-width: 100%;}
  }

</style>


</head>
<body>

<!-- NAV -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div style="margin-top: 10px">
          <a href="/" style="color: #212121; text-decoration: none;">
            <img src="./assets/logo@2x.png" draggable="false" style="width: 30px;" /> <span style="font-weight:700">Owasso</span>App
          </a>
        </div>
      </div>
      <div id="navbar" class="navbar-collapse collapse  navbar-right">
        <ul class="nav navbar-nav">
          <li><a href="/ads.html">Ads</a></li>
          <li><a href="/marketing.html">Marketing</a></li>
          <li><a href="/business.html">Business</a></li>
          <li><a href="/create-business-page.html">Create Business Page</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
<!-- NAV -->

<!-- HERO BANNER -->
<div class="container-fluid header-style">    
  <div class="container head-container">
    <div class="col-md-12 col-sm-12">
      <div class="title-1"><p>Help</p></div>
      <div class="t1-a"><p>Here to make you feel at home</p></div>
      <div class="logo-top"><img src="./assets/logo@2x.png"></div>
    </div>
  </div>
</div>
<!-- HERO BANNER -->

<!-- COPY BODY -->
<div class="container-fluid  help-container-one">
  <div class="container hc">
    <div class="col-md-12 col-sm-12 hc1">
      <div class="title-2"><p>Using the OwassoApp</p></div>
      <div class="copy"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet mollis ante et volutpat. Vivamus vel odio vel sapien pharetra efficitur sit amet non diam. Curabitur elementum sollicitudin lacus, vel dictum ex consequat sit amet. Aliquam eu neque nec justo venenatis euismod sit amet vel nisl. Praesent eros diam, fermentum at nisi eget, sagittis placerat justo. Maecenas eget ipsum consectetur, convallis risus ac, lacinia ipsum. Etiam orci ligula, vestibulum vel erat ac, elementum tempor eros. Duis eu porta ante. Etiam aliquam nibh vitae est semper, non congue diam suscipit. Maecenas eget mauris lacus. Proin lobortis pulvinar felis ut fringilla.</p></div>
    </div>
    <div class="col-md-12 col-sm-12 hc2">
      <div class="title-2"><p>Managing Your Account</p></div>
      <div class="copy"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet mollis ante et volutpat. Vivamus vel odio vel sapien pharetra efficitur sit amet non diam. Curabitur elementum sollicitudin lacus, vel dictum ex consequat sit amet. Aliquam eu neque nec justo venenatis euismod sit amet vel nisl. Praesent eros diam, fermentum at nisi eget, sagittis placerat justo. Maecenas eget ipsum consectetur, convallis risus ac, lacinia ipsum. Etiam orci ligula, vestibulum vel erat ac, elementum tempor eros. Duis eu porta ante. Etiam aliquam nibh vitae est semper, non congue diam suscipit. Maecenas eget mauris lacus. Proin lobortis pulvinar felis ut fringilla.</p></div>
    </div>
    <div class="col-md-12 col-sm-12 hc3">
      <div class="title-2"><p>Your safe Community</p></div>
      <div class="copy"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet mollis ante et volutpat. Vivamus vel odio vel sapien pharetra efficitur sit amet non diam. Curabitur elementum sollicitudin lacus, vel dictum ex consequat sit amet. Aliquam eu neque nec justo venenatis euismod sit amet vel nisl. Praesent eros diam, </p></div>
    </div>
  </div>
</div>
<!-- COPY BODY -->

<!-- BOTTOM CTA -->
<div class="container-fluid get-more">
  <div class="container gm-container">
    <div class="col-md-12 col-sm-12">
      <div class="title-3"><p>Get the most from the OwassoApp.</p></div>
      <div class="copy-3"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet mollis ante et volutpat. Vivamus vel odio vel sapien pharetra efficitur sit amet non diam. Curabitur elementum sollicitudin lacus, vel dictum ex consequat sit amet. Aliquam eu neque nec justo venenatis euismod sit amet vel nisl. Praesent eros diam, fermentum at nisi eget, sagittis placerat justo. Maecenas eget ipsum consectetur, convallis risus ac, lacinia ipsum. Etiam orci ligula, vestibulum vel erat ac, elementum tempor eros. Duis eu porta ante. Etiam aliquam nibh vitae est semper, non congue diam suscipit. Maecenas eget mauris lacus. Proin lobortis pulvinar felis ut fringilla. Pellentesque eget iaculis libero. Proin ut metus sit amet lorem fringilla gravida a non lectus. Praesent dui ante, aliquam porta enim mollis, pretium mollis ex. Fusce auctor nibh in finibus molestie.Pellentesque elementum nulla et semper blandit. In hac habitasse platea dictumst. Nulla sollicitudin metus ac pellentesque dapibus. Donec dignissim nunc et commodo semper. Cras tincidunt nulla mi, eget condimentum enim consequat vitae</p></div>
    </div>
  </div>
</div>
<!-- BOTTOM CTA -->

<!-- CONTACT INFO -->
<div class="container-fluid contact">
  <div class="container c-con">
    <div class="col-md-12 col-sm-12">
      <div class="title-4"><p>Contact Us</p></div>
      <div class="contact-info">
        <ul>
          <li><a href="#">918-555-5555</a></li>
          <li><a href="#">918-555-7777</a></li>
          <li><a href="#">carlos@OwassoApp.com</a></li>
          <li><a href="#">dakota@OwassoApp.com</a></li>
          <li><a href="#">eva@OwassoApp.com</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- CONTACT INFO -->

<!-- FOOTER -->
  <footer class="container">
    <div class="row" style="height: 200px; margin-top: 50px;">
      <div class="col-md-2">
        <img src="./assets/logo@2x.png" draggable="false" width="60" />
        <p><small class="d-block mb-3 text-muted">&copy; OwassoApp 2019</small></p>
      </div>
      <div class="col-md-5">
        <h5>Features</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="/about.html">About</a></li>
          <li><a class="text-muted" href="/help.html">Help</a></li>
          <li><a class="text-muted" href="/ads.html">Ads</a></li>
          <li><a class="text-muted" href="/marketing.html">Marketing</a></li>
        </ul>
      </div>
      <div class="col-md-5">
        <h5>Resources</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="/privacy-policy.html">Privacy Policy</a></li>
          <li><a class="text-muted" href="/terms.html">Terms & Services</a></li>
          <li><a class="text-muted" href="/create-business-page.html">Create Business Page</a></li>
          <li><a class="text-muted" href="/business.html">Business</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- FOOTER -->
  

</body>
</html>
