<!doctype html>
<html lang="en">
  
<head>
  <title> Privacy Policy | OwassoApp | A community online</title>
  <link rel="icon" href="./assets/favicon@2x.png" sizes="16x16" type="image/png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="OwassoApp | A social networking app">
  <meta name="author" content="var soft">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

 <style>

    .header-style {background-color:#ababab; height: 760px;}
    .head-container { background-repeat: no-repeat; min-height: 760px; }
    .help-container-one {background-color: #ababab; min-height: 650px; padding-bottom: 110px;}
    .hc {padding-top: 100px;}
    /* .navbar {background-color:#ababab; }
    .navbar a {color: #cecece;}
    .navbar a:hover {background-color:#ababab!important; color: #fff;}
    .navbar-brand, .navbar-nav>li>a {text-shadow: none;}
    .nav-logo {max-width: 21px;} */
    .title-1 p{font-size: 100px; color: #272727; font-weight: bold; position: relative; margin-top: 15%; text-align: center; letter-spacing: -3px;}
    .t1-a p {font-size: 20px; color:#cecece; text-align: center; text-transform: capitalize; letter-spacing: 3px; margin-top: 440px;}
    .logo-top img {max-width: 40px; display: block; margin: auto; margin-top: 100px;}
    .copy p{font-size: 18px; font-weight: 300; letter-spacing: 1px; max-width: 740px; padding-bottom: 40px;}
    .pp-1 p {font-size: 40px; color:#878787;text-align: center; font-weight: 700; margin-top: 20px; padding-bottom:20px;  }
    .pp-copy p {font-size: 17px;color:#fff; text-align: center; max-width: 100%; font-weight: 300;overflow: auto; height: 400px; border-left: solid 5px #878787; padding: 10px 0px 0px 20px;}
    .fluid-footer {min-height: 250px;}
    .bottom-list-1 {margin-left: 0px; margin-top: 74px; font-weight: 300; line-height: 27px;letter-spacing: 2px;font-size: 17px;}
    .bottom-list-2 {margin-left: 0px; margin-top: 74px; font-weight: 300; line-height: 27px;letter-spacing: 2px; font-size: 17px;}
    .logo-bottom {display: block; margin: auto; margin-top: 90px; max-width: 100px; margin-left: 108px;}

  @media (max-width: 1200px) {
    .logo-bottom {margin-left: 27%;}
  }
  
  @media (max-width: 992px) {
    .header-style {height: auto;padding-bottom: 60px;}
    .nav>li>a {padding: 15px 11px}
    .title-1 p {margin-top: 23%;}
    .copy-3 p {max-width: 93%;}
    .t1-a p {margin-top: 100px;}  
  }

  @media (max-width:768px) {       
    .navbar-toggle .icon-bar  {background-color: #cecece;}
    .title-2 p {font-size: 43px; margin-top: 126px;}   
    .title-3 p {font-size: 43px;}     
    .logo-bottom {display: block; margin: auto;text-align: center;}
    .logo-bottom img {display: block; margin: auto; margin-top: 80px; margin-bottom: 0px; }
    .bottom-list-1 li {border-top: solid 1px #f1f1f1;}
    .bottom-list-2 li {border-top: solid 1px #f1f1f1;}
    .bottom-list-1 {text-align: center; font-size: 20px;line-height: 50px; margin-top: 46px;}
    .bottom-list-2 {text-align: center; font-size: 20px;line-height: 50px; margin-top: 0px;}
  }

  @media (max-width:640px) {      
    .pp-1 p {font-size: 33px;}
    .pp-copy p { border-bottom: solid 5px #878787; padding: 0px; border-left: none; padding-bottom: 25px;}
    .copy-3 {overflow: auto; height: 400px; display: block; margin: auto;margin-top: -10px;}
    .copy-3 p {max-width: 100%;}
  }

</style>


</head>

<body>

<!-- NAV -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div style="margin-top: 10px">
          <a href="/" style="color: #212121; text-decoration: none;">
            <img src="./assets/logo@2x.png" draggable="false" style="width: 30px;" /> <span style="font-weight:700">Owasso</span>App
          </a>
        </div>
      </div>
      <div id="navbar" class="navbar-collapse collapse  navbar-right">
        <ul class="nav navbar-nav">
          <li><a href="/ads.html">Ads</a></li>
          <li><a href="/marketing.html">Marketing</a></li>
          <li><a href="/business.html">Business</a></li>
          <li><a href="/create-business-page.html">Create Business Page</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
<!-- NAV -->

<!-- BODY -->
<div class="container-fluid header-style">    
  <div class="container head-container">
    <div class="col-md-4 col-sm-12">
        <div class="t1-a"><p>Here to make you feel at home</p></div>
    </div>
    <div class="col-md-8 col-sm-12">
      <div class="logo-top"><img src="./assets/logo@2x.png"></div>
      <div class="pp-1"><p>Privacy Policy</p></div>  
      <div class="pp-copy"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet mollis ante et volutpat. Vivamus vel odio vel sapien pharetra efficitur sit amet non diam. Curabitur elementum sollicitudin lacus, vel dictum ex consequat sit amet. Aliquam eu neque nec justo venenatis euismod sit amet vel nisl. Praesent eros diam, fermentum at nisi eget, sagittis placerat justo. Maecenas eget ipsum consectetur, convallis risus ac, lacinia ipsum. Etiam orci ligula, vestibulum vel erat ac, elementum tempor eros. Duis eu porta ante. Etiam aliquam nibh vitae est semper, non congue diam suscipit. Maecenas eget mauris lacus. Proin lobortis pulvinar felis ut fringilla. Pellentesque eget iaculis libero. Proin ut metus sit amet lorem fringilla gravida a non lectus. Praesent dui ante, aliquam porta enim mollis, pretium mollis ex. Fusce auctor nibh in finibus molestie.
        Pellentesque elementum nulla et semper blandit. In hac habitasse platea dictumst. Nulla sollicitudin metus ac pellentesque dapibus. Donec dignissim nunc et commodo semper. Cras tincidunt nulla mi, eget condimentum enim consequat vitae. Donec imperdiet mattis est. Sed rutrum turpis sed hendrerit tempus. Integer ultrices velit at elit facilisis, et cursus ligula faucibus. Suspendisse porta dictum velit, in tempus quam lacinia quis. Aenean sollicitudin interdum interdum. Nulla tellus metus, feugiat eu justo sit amet, lobortis dictum nulla.
        Quisque id ante dapibus, placerat metus euismod, convallis nisi. Aenean finibus, nibh a scelerisque dignissim, lectus libero vestibulum dolor, in convallis ex nibh vitae dolor. Suspendisse a tortor sit amet massa faucibus porta et et mauris. Nullam ultricies nisi magna, vel auctor lectus tempor sed. Nullam et porta elit, a molestie sapien. Aenean fringilla commodo est id malesuada. Vestibulum magna tortor, ornare sed purus tempus, volutpat accumsan odio. Donec cursus vestibulum nisl, sit amet varius velit tempor sit amet. Pellentesque facilisis lectus ut finibus efficitur. Vivamus pulvinar magna at dui condimentum semper in vel tortor. Suspendisse ac molestie eros, sed efficitur massa. Ut tempor vestibulum est efficitur eleifend. Nam vehicula ac urna non viverra.
        Quisque iaculis elementum ipsum in semper. Cras in condimentum augue. Praesent urna erat, congue ac sodales quis, viverra et lacus. Etiam venenatis sit amet eros et bibendum. Quisque dictum mattis sem eu blandit. Cras non tempus tellus. Nam eu felis ut lacus sollicitudin pellentesque. Sed nec viverra nisl, a pharetra massa. Curabitur condimentum nisi placerat dolor tincidunt, id dignissim purus tempor.
        In hac habitasse platea dictumst. Suspendisse posuere massa iaculis, iaculis sapien faucibus, cursus libero. Integer gravida elementum magna ac congue. Aenean mattis lorem eget faucibus viverra. Nulla facilisi. Phasellus ut orci libero. Nulla non mauris id enim condimentum convallis nec dapibus massa. Donec pulvinar, elit in condimentum commodo, enim est dapibus massa, sit amet venenatis est augue at diam. Pellentesque placerat eget lectus nec convallis.
        Cras bibendum eros ac dui suscipit laoreet. Integer tempus finibus ex, quis venenatis mi laoreet eu. Sed quis mi tincidunt, finibus elit sit amet, efficitur dolor. In sodales nulla id leo lacinia, sollicitudin ullamcorper dolor euismod. Donec lobortis nibh sit amet massa ultricies porttitor. Maecenas in urna ipsum. Nullam id tellus elit. Vivamus non faucibus sem. Proin interdum quis risus eu luctus. Nullam dapibus, orci sit amet luctus fermentum, orci ex faucibus lacus, vitae suscipit neque turpis vitae urna. Nam augue sapien, pulvinar mattis lacus eu, dapibus hendrerit metus. Integer faucibus luctus cursus.
        Nunc fringilla magna ac eleifend auctor. Morbi malesuada, risus eget dictum lobortis, ligula leo luctus nunc, maximus sollicitudin mi sem a ante. Vivamus posuere vestibulum risus commodo ultrices. Curabitur ut felis fringilla, varius odio in, tempor nisl. Sed vestibulum vehicula cursus. Vestibulum posuere urna nisi, sit amet convallis nisi molestie nec. Suspendisse a nibh quis lacus dictum interdum ac interdum augue. Nunc maximus laoreet eros, finibus bibendum dolor ultricies vel. Maecenas non ex felis. Ut vestibulum turpis nisl, eget condimentum neque porta ac. Nam eget pharetra neque, sed cursus urna. Suspendisse volutpat magna elit, vel viverra elit posuere eget. Donec imperdiet placerat sem, ut sollicitudin massa faucibus venenatis. Donec sed luctus enim. Nam quis lacinia lorem. Cras consectetur sem sit amet enim feugiat, eget condimentum ante lacinia.
        Proin pharetra convallis nisl, ut gravida nunc lacinia sit amet. Praesent convallis metus vitae rutrum vestibulum. Nunc non ultrices nisl. Nulla quis augue nec neque bibendum feugiat. Ut vestibulum lorem nec orci porta eleifend. Vestibulum varius lorem urna, a congue sem aliquet in. Mauris placerat lectus eu augue bibendum, in eleifend massa ullamcorper. Etiam dapibus urna eu diam posuere egestas.
        Ut dapibus, nibh nec aliquet mattis, ex augue vehicula urna, at dignissim odio nisl elementum mauris. Suspendisse tempor a sapien non dapibus. Donec ut facilisis erat, sit amet placerat nibh. Ut volutpat cursus nunc eu posuere. Nulla viverra, urna et viverra elementum, est mi volutpat lacus, nec suscipit nisl sem id augue. Proin vel nisi sit amet nulla semper feugiat. Phasellus dolor dui, varius quis libero mattis, condimentum pellentesque eros. Nullam quis bibendum nisi, vel viverra nibh. Donec quam tortor, tristique in ex sed, fermentum facilisis est. Vivamus commodo ex quis massa ornare elementum. Sed faucibus consectetur aliquam. Nullam sit amet nulla sed massa bibendum congue. Curabitur nisl lorem, porttitor vel nibh et, pretium eleifend ligula. Quisque suscipit placerat enim.</p>
      </div>
    </div>
  </div>
</div>
<!-- BODY -->

<!-- FOOTER -->
  <footer class="container">
    <div class="row" style="height: 200px; margin-top: 50px;">
      <div class="col-md-2">
        <img src="./assets/logo@2x.png" draggable="false" width="60" />
        <p><small class="d-block mb-3 text-muted">&copy; OwassoApp 2019</small></p>
      </div>
      <div class="col-md-5">
        <h5>Features</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="/about.html">About</a></li>
          <li><a class="text-muted" href="/help.html">Help</a></li>
          <li><a class="text-muted" href="/ads.html">Ads</a></li>
          <li><a class="text-muted" href="/marketing.html">Marketing</a></li>
        </ul>
      </div>
      <div class="col-md-5">
        <h5>Resources</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="/privacy-policy.html">Privacy Policy</a></li>
          <li><a class="text-muted" href="/terms.html">Terms & Services</a></li>
          <li><a class="text-muted" href="/create-business-page.html">Create Business Page</a></li>
          <li><a class="text-muted" href="/business.html">Business</a></li>
        </ul>
      </div>
    </div>
  </footer>
<!-- FOOTER -->

</body>
</html>
