<!doctype html>
<html lang="en">
  
<head>
  <title> Ads | OwassoApp | A community online</title>
  <link rel="icon" href="./assets/favicon@2x.png" sizes="16x16" type="image/png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="OwassoApp | A social networking app">
  <meta name="author" content="var soft">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  
 <style>

  .header-style { background-image: url("./assets/h-bkg.jpg"); min-height: 300px; background-size: 124%; background-repeat: no-repeat; background-position: center;}
  .header-style-1 {background-color:#a5191f; background-size: 100%;  padding-left: 0px; padding-right: 0px; margin-left: -15px; margin-right: -15px; }
  .head-container {min-height: 500px;}
  .head-container h1 {margin: 160px 0 0 90px; color: #fff; font-size: 50px; font-size: 114px; font-weight: 900; letter-spacing: -5px;}
  .head-container p {color: #fff; font-size: 24px; margin-top: -11px; text-transform: capitalize; margin-left: 90px;}        
  .main-content {display: block; margin: auto; background-color:#f8f8f8; max-width: 100%;}
  .mc-1 { display: block;}
  .mc-2 {display: block;}
  .mc-little { display: block; margin: auto; }
  .mc-big {display: block; margin: auto; padding-bottom: 100px; overflow: auto; height: 805px;}
  .mc-big h1{font-family: sans-serif; font-size: 40px; font-weight: 300;}
  .mc-big p {margin-top: 20px; font-weight: 100; font-size: 17px;letter-spacing: 1px; }
  .mc-little ul {display: block; margin: auto; margin-top: 100px;}
  .mc-little li {list-style: none; font-size: 34px; font-weight: 100; margin: 60px 0px 0px 0px; text-align: center; letter-spacing: 13px;}
  .big-1 {display: block; margin: auto; margin-top: 20px; padding-bottom: 20px; border-bottom: solid 2px #8e8e8e;}
  .big-2 {display: block; margin: auto; margin-top: 100px; padding-bottom: 20px; border-bottom: solid 2px #8e8e8e;}
  .big-3 {display: block; margin: auto; margin-top: 100px; padding-bottom: 20px; border-bottom: solid 2px #8e8e8e;}
  .big-4 {display: block; margin: auto; margin-top: 100px; padding-bottom: 20px; border-bottom: solid 2px #8e8e8e;}
  .first-section {display: block; margin: auto; background-color: #f4f4f4; min-height: 300px;border-bottom: solid 100px #f8f8f8;}
  .fs-1 p {font-size: 29px; font-family: sans-serif; text-align: center; margin-top: 80px; font-weight: lighter; text-transform: lowercase; letter-spacing: 4px; font-weight: lighter; color: #777;}
  .bottom {display: block; margin: auto; border-top: solid 100px #f8f8f8;}
  .fluid-footer {min-height: 250px; display: block; margin: auto;}
  .bottom-list-1 {margin-left: 0px; margin-top: 74px; font-weight: 300; line-height: 27px;letter-spacing: 2px;font-size: 17px;}
  .bottom-list-2 {margin-left: 0px; margin-top: 74px; font-weight: 300; line-height: 27px;letter-spacing: 2px; font-size: 17px;}
  .logo-bottom {display: block; margin: auto; margin-top: 90px; max-width: 100px; margin-left: 108px;}

  @media (max-width: 1200px) {
    .header-style  {min-height: auto;background-size: 1179px;}
    .header-style-1 {max-width: ;min-height: auto;}
    .logo-bottom {margin-left: 27%;}
  }

  @media (max-width: 992px) {
    .nav>li>a {padding: 15px 11px}
    .mc-little ul {margin-top: 190px;margin-left: -30px; margin-bottom: 190px;}
    .mc-little li {margin: 34px 0px 0px 0px;}
  }

  @media (max-width:768px) {     
    .navbar-toggle .icon-bar  {background-color: #fff;}
    .mc-big h1{font-size: 31px;}
    .mc-little li {font-size: 24px;}
    .o-logo {margin-left: 6%;}
    .logo-bottom {display: block; margin: auto;text-align: center;}
    .logo-bottom img {display: block; margin: auto; margin-top: 80px; margin-bottom: 0px; }
    .bottom-list-1 li {border-top: solid 1px #f1f1f1;}
    .bottom-list-2 li {border-top: solid 1px #f1f1f1;}
    .bottom-list-1 {text-align: center; font-size: 20px;line-height: 50px; margin-top: 46px;}
    .bottom-list-2 {text-align: center; font-size: 20px;line-height: 50px; margin-top: 0px;}
  }

  @media (max-width:640px) {
    .header-style {background-position: left;}
    .head-container h1 {margin-top: 160px; text-align: center; margin-left: 0;}
    .head-container p {margin-top:; text-align: center; margin-left: 0;}
    .o-logo {margin-left: 2%; max-width: 20%; display: block; margin: auto; margin-top: 180px;}
    .fs-1 p {margin-top: 65px;font-size: 23px;}
    .mc-little ul {margin-top: 110px;}
  }

</style>

</head>
<body>

<!-- NAV -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div style="margin-top: 10px">
          <a href="/" style="color: #212121; text-decoration: none;">
            <img src="./assets/logo@2x.png" draggable="false" style="width: 30px;" /> <span style="font-weight:700">Owasso</span>App
          </a>
        </div>
      </div>
      <div id="navbar" class="navbar-collapse collapse  navbar-right">
        <ul class="nav navbar-nav">
          <li><a href="/ads.html">Ads</a></li>
          <li><a href="/marketing.html">Marketing</a></li>
          <li><a href="/business.html">Business</a></li>
          <li><a href="/create-business-page.html">Create Business Page</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
<!-- NAV -->

<!-- HERO BANNER -->
<div class="container-fluid header-style">
 <div class="container-fluid header-style-1">
    <div class="container head-container">
      <div class="col-md-12 col-sm-12">
         <h1>Ads</h1>
         <p>advertisement for<br>those close to you</p>
      </div>
    </div>
 </div>
</div>
<!-- HERO BANNER -->

<!-- HEADING CTA -->
<div class="container-fluid first-section">     
  <div class="container fs-1">
    <div class="col-md-12 col-sm-12">
      <p>Want Your Ad In The OwassoApp?</p>            
    </div>
  </div>
</div>
<!-- HEADING CTA -->

<!-- BODY CTA -->
<div class="container-fluid main-content">
  <div class="container mc-1">
    <div class="col-md-4 col-sm-12 mc-little">
      <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
        <li>six</li>
      </ul>
    </div>

    <div class="col-md-8 col-sm-12 mc-big">
      <div class="big-1">
        <h1>How OwassoApp Ads work</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet mollis ante et volutpat.
          Vivamus vel odio vel sapien pharetra efficitur sit amet non diam. Curabitur elementum sollicitudin
          lacus, vel dictum ex consequat sit amet.</p>
      </div>

      <div class="big-2">
        <h1>What are OwassoApp Ads</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet mollis ante et volutpat. Vivamus
          vel odio vel sapien pharetra efficitur sit amet non diam. Curabitur elementum sollicitudin lacus, vel dictum
          ex consequat sit amet. Aliquam eu neque nec justo venenatis euismod sit amet vel nisl. Praesent eros diam,
          fermentum at nisi eget, sagittis placerat justo. Maecenas eget ipsum consectetur, convallis risus ac, lacinia
          ipsum. Etiam orci ligula, vestibulum vel erat ac, elementum tempor eros. Duis eu porta ante. Etiam aliquam
          nibh vitae est semper, non congue diam suscipit. Maecenas eget mauris lacus. Proin lobortis pulvinar felis ut
          fringilla. Pellentesque eget iaculis libero. Proin ut metus sit amet lorem fringilla gravida a non lectus.
          Praesent dui ante, aliquam porta enim mollis, pretium mollis ex. Fusce auctor nibh in finibus molestie.</p>
      </div>

      <div class="big-3">
        <h1>Why you see certain OwassoApp Ads</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet mollis ante et volutpat. Vivamus
          vel odio vel sapien pharetra efficitur sit amet non diam. Curabitur elementum sollicitudin lacus, vel dictum
          ex consequat sit amet. Aliquam eu neque nec justo venenatis euismod sit amet vel nisl. Praesent eros diam,
          fermentum at nisi eget, sagittis placerat justo. Maecenas eget ipsum consectetur, convallis risus ac, lacinia
          ipsum. Etiam orci ligula, vestibulum vel erat ac, elementum tempor eros. Duis eu porta ante. Etiam aliquam
          nibh vitae est semper, non congue diam suscipit. Maecenas eget mauris lacus. Proin lobortis pulvinar felis ut
          fringilla. Pellentesque eget iaculis libero. Proin ut metus sit amet lorem fringilla gravida a non lectus.
          Praesent dui ante, aliquam porta enim mollis, pretium mollis ex. Fusce auctor nibh in finibus molestie.
          Pellentesque elementum nulla et semper blandit. In hac habitasse platea dictumst. Nulla sollicitudin metus ac
          pellentesque dapibus. Donec dignissim nunc et commodo semper. Cras tincidunt nulla mi, eget condimentum enim
          consequat vitae. Donec imperdiet mattis est. Sed rutrum turpis sed hendrerit tempus. Integer ultrices velit at
          elit facilisis, et cursus ligula faucibus. Suspendisse porta dictum velit, in tempus quam lacinia quis. Aenean
          sollicitudin interdum interdum. Nulla tellus metus, feugiat eu justo sit amet, lobortis dictum nulla.</p>
      </div>

      <div class="big-4">
        <h1>Managing your privacy settings</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet mollis ante et volutpat.
          Vivamus vel odio vel sapien pharetra efficitur sit amet non diam. Curabitur elementum sollicitudin
          lacus, vel dictum ex consequat sit amet. Aliquam eu neque nec justo venenatis euismod sit amet vel
          nisl. Praesent eros diam, fermentum at nisi eget, sagittis placerat justo. Maecenas eget ipsum
          consectetur, convallis risus ac, lacinia ipsum. Etiam orci ligula, vestibulum vel erat ac, elementum
          tempor eros. Duis eu porta ante. Etiam aliquam nibh vitae est semper, non congue diam suscipit.
          Maecenas eget mauris lacus. Proin lobortis pulvinar felis ut fringilla. Pellentesque eget iaculis
          libero. Proin ut metus sit amet lorem fringilla gravida a non lectus. Praesent dui ante, aliquam porta
          enim mollis, pretium mollis ex. Fusce auctor nibh in finibus molestie.

          Pellentesque elementum nulla et semper blandit. In hac habitasse platea dictumst. Nulla sollicitudin
          metus ac pellentesque dapibus. Donec dignissim nunc et commodo semper. Cras tincidunt nulla mi, eget
          condimentum enim consequat vitae. Donec imperdiet mattis est. Sed rutrum turpis sed hendrerit tempus.
          Integer ultrices velit at elit facilisis, et cursus ligula faucibus. Suspendisse porta dictum velit, in
          tempus quam lacinia quis. Aenean sollicitudin interdum interdum. Nulla tellus metus, feugiat eu justo
          sit amet, lobortis dictum nulla.

          Quisque id ante dapibus, placerat metus euismod, convallis nisi. Aenean finibus, nibh a scelerisque
          dignissim, lectus libero vestibulum dolor, in convallis ex nibh vitae dolor. Suspendisse a tortor sit
          amet massa faucibus porta et et mauris. Nullam ultricies nisi magna, vel auctor lectus tempor sed.
          Nullam et porta elit, a molestie sapien. Aenean fringilla commodo est id malesuada. Vestibulum magna
          tortor, ornare sed purus tempus, volutpat accumsan odio. Donec cursus vestibulum nisl, sit amet varius
          velit tempor sit amet. Pellentesque facilisis lectus ut finibus efficitur. Vivamus pulvinar magna at
          dui condimentum semper in vel tortor. Suspendisse ac molestie eros, sed efficitur massa. Ut tempor
          vestibulum est efficitur eleifend. Nam vehicula ac urna non viverra.

          Quisque iaculis elementum ipsum in semper. Cras in condimentum augue. Praesent urna erat, congue ac
          sodales quis, viverra et lacus. Etiam venenatis sit amet eros et bibendum. Quisque dictum mattis sem eu
          blandit. Cras non tempus tellus. Nam eu felis ut lacus sollicitudin pellentesque. Sed nec viverra nisl,
          a pharetra massa. Curabitur condimentum nisi placerat dolor tincidunt, id dignissim purus tempor.

          In hac habitasse platea dictumst. Suspendisse posuere massa iaculis, iaculis sapien faucibus, cursus
          libero. Integer gravida elementum magna ac congue. Aenean mattis lorem eget faucibus viverra. Nulla
          facilisi. Phasellus ut orci libero. Nulla non mauris id enim condimentum convallis nec dapibus massa.
          Donec pulvinar, elit in condimentum commodo, enim est dapibus massa, sit amet venenatis est augue at
          diam. Pellentesque placerat eget lectus nec convallis.

          Cras bibendum eros ac dui suscipit laoreet. Integer tempus finibus ex, quis venenatis mi laoreet eu.
          Sed quis mi tincidunt, finibus elit sit amet, efficitur dolor. In sodales nulla id leo lacinia,
          sollicitudin ullamcorper dolor euismod. Donec lobortis nibh sit amet massa ultricies porttitor.
          Maecenas in urna ipsum. Nullam id tellus elit. Vivamus non faucibus sem. Proin interdum quis risus eu
          luctus. Nullam dapibus, orci sit amet luctus fermentum, orci ex faucibus lacus, vitae suscipit neque
          turpis vitae urna. Nam augue sapien, pulvinar mattis lacus eu, dapibus hendrerit metus. Integer
          faucibus luctus cursus.

          Nunc fringilla magna ac eleifend auctor. Morbi malesuada, risus eget dictum lobortis, ligula leo luctus
          nunc, maximus sollicitudin mi sem a ante. Vivamus posuere vestibulum risus commodo ultrices. Curabitur
          ut felis fringilla, varius odio in, tempor nisl. Sed vestibulum vehicula cursus. Vestibulum posuere
          urna nisi, sit amet convallis nisi molestie nec. Suspendisse a nibh quis lacus dictum interdum ac
          interdum augue. Nunc maximus laoreet eros, finibus bibendum dolor ultricies vel. Maecenas non ex felis.
          Ut vestibulum turpis nisl, eget condimentum neque porta ac. Nam eget pharetra neque, sed cursus urna.
          Suspendisse volutpat magna elit, vel viverra elit posuere eget. Donec imperdiet placerat sem, ut
          sollicitudin massa faucibus venenatis. Donec sed luctus enim. Nam quis lacinia lorem. Cras consectetur
          sem sit amet enim feugiat, eget condimentum ante lacinia.</p>
      </div>
    </div>
  </div>
</div>
<!-- BODY CTA -->

<!-- FOOTER -->
<footer class="container">
    <div class="row" style="height: 200px; margin-top: 50px;">
      <div class="col-md-2">
        <img src="./assets/logo@2x.png" draggable="false" width="60" />
        <p><small class="d-block mb-3 text-muted">&copy; OwassoApp 2019</small></p>
      </div>
      <div class="col-md-5">
        <h5>Features</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="/about.html">About</a></li>
          <li><a class="text-muted" href="/help.html">Help</a></li>
          <li><a class="text-muted" href="/ads.html">Ads</a></li>
          <li><a class="text-muted" href="/marketing.html">Marketing</a></li>
        </ul>
      </div>
      <div class="col-md-5">
        <h5>Resources</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="/privacy-policy.html">Privacy Policy</a></li>
          <li><a class="text-muted" href="/terms.html">Terms & Services</a></li>
          <li><a class="text-muted" href="/create-business-page.html">Create Business Page</a></li>
          <li><a class="text-muted" href="/business.html">Business</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- FOOTER -->

</body>
</html>
