<!doctype html>
<html lang="en">
  
<head>
  <title> Business | OwassoApp | A community online</title>
  <link rel="icon" href="./assets/favicon@2x.png" sizes="16x16" type="image/png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="OwassoApp | A social networking app">
  <meta name="author" content="var soft">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

 <style>
    .header-style { min-height: 620px; background-color: #840019; background-size: 100%;}
    .head-container {min-height: 500px;}
    .head-container h1 {margin: 180px 0 0 0; color: #fff; font-size: 101px; font-weight: 900; letter-spacing: -2px; text-align: center;}
    .head-container p {color: #96273c; font-size: 24px; margin-top: 0px; text-transform: capitalize; text-align: center; font-weight: 900; letter-spacing: 6px;}
    .main-content {display: block; margin: auto; background-color:#fff; max-width: 100%;}
    .mc-1 { display: block;}
    .mc-2 {display: block;}
    .mc-3 {display: block;}
    .mc-left { display: block; margin: auto;}
    .mc-right {display: block; margin: auto;}
    .mc-left-2 { display: block; margin: auto; }
    .mc-right-2 {display: block; margin: auto;}
    .mc-left-3 {display: block; margin: auto;}
    .mc-right-3 {display: block; margin: auto;}
    .mc-left img{ display: block; margin: auto; max-width: 370px; margin-top: 50%; margin-bottom: 26%;}
    .mc-right-2 img{ display: block; margin: auto; max-width: 370px; margin-top: 10%; margin-bottom: 26%;}
    .mc-left-3 img{ display: block; margin: auto; max-width: 370px; margin-top: 10%; margin-bottom: 50%;}
    .mcr-copy {margin-top: 330px; padding-bottom: 40px; max-width: 77%; border-bottom: solid 5px #9f1f34; margin-left: 17%;}
    .mcr-copy h2 {color: #464646; padding-bottom: 10px;}
    .mcr-copy p {font-size: 18px; font-weight: 300; letter-spacing: 1px;}
    .mcr-copy2 {margin-top: 130px; padding-bottom: 40px; max-width: 77%; border-bottom: solid 5px #9f1f34; text-align: right; margin-left: 8%;}
    .mcr-copy2 h2 {color: #464646; padding-bottom: 10px;}
    .mcr-copy2 p {font-size: 18px; font-weight: 300; letter-spacing: 1px;}
    .mcr-copy3 {margin-top: 130px; padding-bottom: 40px; max-width: 77%; border-bottom: solid 5px #9f1f34; margin-left: 17%;}
    .mcr-copy3 h2 {color: #464646; padding-bottom: 10px;}
    .mcr-copy3 p {font-size: 18px; font-weight: 300; letter-spacing: 1px;}
    .main-content2 {display: block; margin: auto;}
    .main-contant3 {display: block; margin: auto;}
    .mc-color {display: block; margin: auto; background-color:#f3f3f3; margin-right: -15px; margin-left: -15px;}
    .mc-color2 {display: block; margin: auto; background-color:#fff; min-height: 200px; margin-right: -15px; margin-left: -15px;}
    .mcc {display: block; margin: auto; padding: 40px 0px 40px 0px}
    .mcc h2 {text-transform: capitalize; padding: 20px 0px 4px 0px; font-weight: 300; letter-spacing: 2px;}
    .mcc p {text-align: center; text-transform: capitalize; font-size: 24px; max-width: 60%; display: block; margin: auto; margin-top:40px; margin-bottom: 20px; font-weight: 200; letter-spacing: 2px;}
    .mcc ul {max-width: 70%; display: block; margin: auto;}
    .mcc li {font-size: 20px; margin-top: 4%; line-height: 28px;}
    .first-section {display: block; margin: auto; background-color:#f8f8f8 ; min-height: 150px;}
    .fs-1 p {text-align: center; font-family: sans-serif; font-size:32px; text-align: center; color: #ccc; font-weight: 500; max-width: 600px;  display: block; margin: auto; margin-top: 15%; margin-bottom: 15%; text-transform: capitalize; letter-spacing: 1px;}
    .bottom {display: block; margin: auto; background-color: #f8f8f8;}
    .fluid-footer {min-height: 250px; display: block; margin: auto;}
    .bottom-list-1 {margin-left: 0px; margin-top: 74px; font-weight: 300; line-height: 27px;letter-spacing: 2px;font-size: 17px;}
    .bottom-list-2 {margin-left: 0px; margin-top: 74px; font-weight: 300; line-height: 27px;letter-spacing: 2px; font-size: 17px;}
    .logo-bottom {display: block; margin: auto; margin-top: 90px; max-width: 100px; margin-left: 108px;}
    
  @media (max-width: 1200px) {
    .head-container h1 {font-size: 90px;}
    .logo-bottom {margin-left: 27%;}
  }
  
  @media (max-width: 992px) {        
    .nav>li>a {padding: 15px 11px}
    .header-style {min-height:662px;}  
    .head-container h1 {font-size: 71px;margin-left: 0px;}
    .head-container p  {margin-left: 0px; font-size: 17px;}   
    .mc-left img {margin-bottom: 15%;}
    .mc-right-2 img {margin-top: 50%; margin-bottom: 15%}
    .mc-left-3 img {margin-top: 50%; margin-bottom: 15%}
    .mcr-copy {margin-top: 0px; max-width: 100%; margin-left: auto; text-align: center;}
    .mcr-copy2 { max-width: 100%; margin: auto; text-align: center;}
    .mcr-copy3 { max-width: 100%; margin: auto; text-align: center; margin-bottom: 50%;}
    .mc-2 h1 {margin-top: 200px;} 
    .mc2-2 {margin-bottom: 10%;}
    .mc2-2 p {margin:0% 10%;}
    .row.reorder-sm { -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); transform: rotate(180deg); direction: rtl;}
    .row.reorder-sm  > [class*="col-"] { -webkit-transform: rotate(-180deg); -moz-transform: rotate(-180deg); -ms-transform: rotate(-180deg); -o-transform: rotate(-180deg); transform: rotate(-180deg); direction: ltr; }
  }

  @media (max-width:768px) {      
    .navbar-toggle .icon-bar  {background-color: #fff;}
    .header-style {min-height: auto;}
    .mc2 {margin-top: 20px; padding-top: 100px; margin-bottom: 0%;}
    .mc-left img {max-width: 100%;}
    .mc-right-2 img {max-width: 90%; margin-top: 0%; margin-bottom: 0%; padding-top: 120px;}
    .mc-left-3 img {max-width: 100%; padding-top: 100px; margin-top: 0%; margin-bottom: 0%;}
    .mcr-copy  {padding-top: 40px;}
    .mcr-copy2 {max-width: 91%; padding-top: 40px;}
    .mcr-copy3 {padding-top: 40px;}
    .mcr-copy h2 { font-size: 24px; padding-bottom: 14px;} 
    .mcr-copy2 h2 { font-size: 24px; padding-bottom: 14px;} 
    .mcr-copy3 h2 { font-size: 24px; padding-bottom: 14px;}             
    .logo-bottom {display: block; margin: auto;text-align: center;}
    .logo-bottom img {display: block; margin: auto; margin-top: 80px; margin-bottom: 0px; }
    .bottom-list-1 li {border-top: solid 1px #f1f1f1;}
    .bottom-list-2 li {border-top: solid 1px #f1f1f1;}
    .bottom-list-1 {text-align: center; font-size: 20px;line-height: 50px; margin-top: 46px;}
    .bottom-list-2 {text-align: center; font-size: 20px;line-height: 50px; margin-top: 0px;}
  }

  @media (max-width:640px) {
    .head-container h1 {margin-top: 227px; text-align: center; font-size: 42px; letter-spacing: -1px;}
    .head-container p {margin-bottom: 170px; text-align: center; margin-left: 0; font-size: 16px; margin-top: 6px;}
    .first-section {min-height: 102px;}
    .fs-1 p {font-size: 22px;}
    .mc-left img {max-width: 95%; margin-bottom: 15%;}
    .mcr-copy { max-width: 100%; }
    .mcc ul {max-width: 100%; padding: 0px 20px 0px 20px;}
    .mcc li {font-size: 17px;}
    .mcc p {font-size: 22px; max-width: 75%;}
  }

</style>

</head>
<body>

<!-- NAV -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div style="margin-top: 10px">
          <a href="/" style="color: #212121; text-decoration: none;">
            <img src="./assets/logo@2x.png" draggable="false" style="width: 30px;" /> <span style="font-weight:700">Owasso</span>App
          </a>
        </div>
      </div>
      <div id="navbar" class="navbar-collapse collapse  navbar-right">
        <ul class="nav navbar-nav">
          <li><a href="/ads.html">Ads</a></li>
          <li><a href="/marketing.html">Marketing</a></li>
          <li><a href="/business.html">Business</a></li>
          <li><a href="/create-business-page.html">Create Business Page</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
<!-- NAV -->

<!-- HERO BANNER -->
<div class="container-fluid header-style">    
  <div class="container head-container">
    <div class="col-md-12 col-sm-12">
      <h1>Business</h1>
        <p>Connect with a relevant audience</p>
    </div>
  </div>
</div>
<!-- HERO BANNER -->

<!-- HEADING CTA -->
<div class="container-fluid first-section">       
  <div class="container fs-1">
    <div class="col-md-12 col-sm-12">
      <p>When you advertise here, you can make sure you are expanding the capabilities to your business in front of the right audience.</p>       
    </div>
  </div>
</div>
<!-- HEADING CTA -->

<!-- BUSINESS CTA -->
<div class="container-fluid main-content">
  <div class="container mc-1">
    <div class="col-md-6 col-sm-12 mc-left">
      <img src="./assets/cbp-img.png">
    </div>
    <div class="col-md-6 col-sm-12 mc-right">
      <div class="mcr-copy">
        <h2>The OwassoApp Is Your Business</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet mollis ante et volutpat. Vivamus vel odio vel sapien pharetra efficitur sit amet non diam. Curabitur elementum sollicitudin lacus, vel dictum ex consequat sit amet. Aliquam eu neque nec justo venenatis euismod sit amet vel nisl.</p>
      </div>
    </div>
  </div>

  <div class="container mc-2">  
    <div class="row reorder-sm">
      <div class="col-md-6 col-sm-12 mc-left-2 ">    
        <div class="mcr-copy2">
          <h2>The OwassoApp Is Your Business</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet mollis ante et volutpat. Vivamus vel odio vel sapien pharetra efficitur sit amet non diam. Curabitur elementum sollicitudin lacus, vel dictum ex consequat sit amet. Aliquam eu neque nec justo venenatis euismod sit amet vel nisl.</p>
        </div>
      </div>
      <div class="col-md-6 col-sm-12 mc-right-2">
          <img src="./assets/cbp-img.png">
      </div>
    </div>
  </div>

  <div class="container mc-3">
    <div class="col-md-6 col-sm-12 mc-left-3">
      <img src="./assets/cbp-img.png">
    </div>
    <div class="col-md-6 col-sm-12 mc-right-3">
      <div class="mcr-copy3">
        <h2>The OwassoApp Is Your Business</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet mollis ante et volutpat. Vivamus vel odio vel sapien pharetra efficitur sit amet non diam. Curabitur elementum sollicitudin lacus, vel dictum ex consequat sit amet. Aliquam eu neque nec justo venenatis euismod sit amet vel nisl.</p>
      </div>
    </div>
  </div>
</div>
<!-- BUSINESS CTA -->

<!-- BUSINESS FOOTER TEXT -->
<div class="container-fluid main-content2">
  <div class="container-fluid mc-color">
    <div class="container col-md-12 col-sm-12 mcc">
      <ul>
        <h2>Targeting best practices</h2>
        <li>Cover the basics. Select the appropriate location, language and optional device targeting options before selecting additional targeting criteria.</li>
          <li>Select one audience targeting type for each campaign. Choose from follower, keyword, behavior, interest or Tailored Audiences targeting to get meaningful insights into your campaign.</li>
          <li>Experiment.  Test different targeting approaches to understand which audience is the best fit and which messages resonate with different groups. You may be surprised by what’s most effective for you.</li>
      </ul>
      <p>Learn how businesses around the world reach their target audience</p>
    </div>
  </div>
</div>
<!-- BUSINESS FOOTER TEXT -->

<!-- FOOTER -->
  <footer class="container">
    <div class="row" style="height: 200px; margin-top: 50px;">
      <div class="col-md-2">
        <img src="./assets/logo@2x.png" draggable="false" width="60" />
        <p><small class="d-block mb-3 text-muted">&copy; OwassoApp 2019</small></p>
      </div>
      <div class="col-md-5">
        <h5>Features</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="/about.html">About</a></li>
          <li><a class="text-muted" href="/help.html">Help</a></li>
          <li><a class="text-muted" href="/ads.html">Ads</a></li>
          <li><a class="text-muted" href="/marketing.html">Marketing</a></li>
        </ul>
      </div>
      <div class="col-md-5">
        <h5>Resources</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="/privacy-policy.html">Privacy Policy</a></li>
          <li><a class="text-muted" href="/terms.html">Terms & Services</a></li>
          <li><a class="text-muted" href="/create-business-page.html">Create Business Page</a></li>
          <li><a class="text-muted" href="/business.html">Business</a></li>
        </ul>
      </div>
    </div>
  </footer>
<!-- FOOTER -->

</body>
</html>
