<!doctype html>
<html lang="en">

<head>
  <title> Create Business Page | OwassoApp | A community online</title>
  <link rel="icon" href="./assets/favicon@2x.png" sizes="16x16" type="image/png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="OwassoApp | A social networking app">
  <meta name="author" content="var soft">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

 <style>
    .header-style      { min-height: 540px; background-color: #272727; background-size: 100%; }
    .head-container    { min-height: 500px; }
    .head-container h1 { margin: 160px 0 0 30px; color: #fff; font-size: 101px; font-weight: 900; letter-spacing: -5px; }
    .head-container p  { color: #404040; font-size: 24px; margin-top: 0px; text-transform: capitalize; margin-left: 38px; font-weight: 900; }
    .main-content      { display: block; margin: auto; background-color:#fff; max-width: 100%; }
    .mc-1              { display: block; }
    .mc-2              { display: block; }
    .mc-left           { display: block; margin: auto; }
    .mc-right          { display: block; margin: auto; }
    .mc-left img       { display: block; margin: auto; max-width: 370px; margin-top: 60%; margin-bottom: 45%; }
    .mcr-copy          { margin-top: 370px; padding-bottom: 40px; max-width: 77%; border-bottom: solid 5px #9f1f34; }
    .mcr-copy h2       { color: #464646; }
    .mcr-copy p        { font-size: 18px; font-weight: 300; letter-spacing: 1px; }
    .main-content2     { display: block; margin: auto; }
    .mc-2 h1           { text-align: center; font-size: 50px; margin-top: 5%; margin-bottom: 10%; font-weight:bold; max-width: 100%; text-transform: capitalize; display: block; }
    .mc2-2             { display: block; text-align: center; margin-bottom: 20%; }
    .mc2-2 p           { padding: 20px; }
    .first-section     { display: block; margin: auto; background-color:#9f1f34; min-height: 150px;}
    .bottom            { display: block; margin: auto; background-color: #f8f8f8; }
    .fluid-footer      { min-height: 250px; display: block; margin: auto;}
    .bottom-list-1     { margin-left: 0px; margin-top: 74px; font-weight: 300; line-height: 27px;letter-spacing: 2px;font-size: 17px;}
    .bottom-list-2     { margin-left: 0px; margin-top: 74px; font-weight: 300; line-height: 27px;letter-spacing: 2px; font-size: 17px;}
    .logo-bottom       { display: block; margin: auto; margin-top: 90px; max-width: 100px; margin-left: 108px;}
    
  @media (max-width: 1200px) {
    .head-container h1 {font-size: 90px;}         
    .logo-bottom {margin-left: 27%;}
  }

  @media (max-width: 992px) {        
    .nav>li>a         { padding: 15px 11px}
    .header-style     { min-height:662px;}  
    .head-container h1{ font-size: 71px;margin-left: 0px;}
    .head-container p { margin-left: 0px; font-size: 17px;}
    .mc-left img      { margin-bottom: 15%;}
    .mcr-copy         { margin-top: 0px; max-width: 100%; padding: 0px 5px 40px 5px;}
    .mc-2 h1          { margin-top: 200px;} 
    .mc2-2            { margin-bottom: 10%;}
    .mc2-2 p          { margin:0% 10%;}
  }

  @media (max-width:768px) {       
    .navbar-toggle 
    .icon-bar         { background-color: #fff;}
    .header-style     { min-height: auto;}     
    .logo-bottom      { display: block; margin: auto;text-align: center;}
    .logo-bottom img  { display: block; margin: auto; margin-top: 80px; margin-bottom: 0px; }
    .bottom-list-1 li { border-top: solid 1px #f1f1f1;}
    .bottom-list-2 li { border-top: solid 1px #f1f1f1;}
    .bottom-list-1    { text-align: center; font-size: 20px;line-height: 50px; margin-top: 46px;}
    .bottom-list-2    { text-align: center; font-size: 20px;line-height: 50px; margin-top: 0px;}
  }
  
  @media (max-width:640px) {
    .head-container h1{ margin-top: 227px; text-align: center; font-size: 42px; letter-spacing: -1px;}
    .head-container p { margin-bottom: 170px; text-align: center; margin-left: 0; font-size: 16px; margin-top: 6px;}
    .first-section    { min-height: 102px;}    
    .mc-left img      { max-width: 95%; margin-bottom: 15%;}
    .mcr-copy         { max-width: 100%; }
    .mc-2 h1          { margin-top: 150px; font-size: 36px; margin-bottom: 60px;}
    .mc2-2 p          { margin: 0% 4%;}
  }

</style>
</head>

<body>

<!-- NAV -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div style="margin-top: 10px">
          <img src="./assets/logo@2x.png" draggable="false" style="width: 30px;" /> <span style="font-weight:700">Owasso</span>App
        </div>
      </div>
      <div id="navbar" class="navbar-collapse collapse  navbar-right">
        <ul class="nav navbar-nav">
          <li><a href="/ads.html">Ads</a></li>
          <li><a href="/marketing.html">Marketing</a></li>
          <li><a href="/business.html">Business</a></li>
          <li><a href="/create-business-page.html">Create Business Page</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
<!-- NAV -->

<!-- HEARO BANNER -->
<div class="container-fluid header-style">  
  <div class="container head-container">
    <div class="col-md-12 col-sm-12">
        <h1>Create Business Page</h1>
      <p>advertisement for those close to you</p>
    </div>
  </div>
</div>
<!-- HEARO BANNER -->

<!-- COPY CTA -->
<div class="container-fluid main-content">
  <div class="container mc-1">
    <div class="col-md-6 col-sm-12 mc-left">
      <img src="./assets/cbp-img.png">
    </div>
    <div class="col-md-6 col-sm-12 mc-right">
      <div class="mcr-copy">
        <h2>The OwassoApp Is Your Business</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet mollis ante et volutpat. Vivamus vel odio vel sapien pharetra efficitur sit amet non diam. Curabitur elementum sollicitudin lacus, vel dictum ex consequat sit amet. Aliquam eu neque nec justo venenatis euismod sit amet vel nisl. Praesent eros diam, fermentum at nisi eget, sagittis placerat justo</p>
      </div>
    </div>
  </div>
</div>
<!-- COPY CTA -->

<!-- 3 COL CTA -->
<div class="cotainer-fluid main-content2">
   <div class="container mc-2">
     <div class="col-md-12 col-sm-12 mc2-1">
      <h1>Be a part of your community in a new unique way</h1>
     </div>  
     <div class="col-md-4 col-sm-12 mc2-2">
      <h2>Target Locals</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet mollis ante et volutpat. Vivamus vel odio vel sapien pharetra efficitur sit amet non diam. Curabitur elementum sollicitudin lacus, vel dictum ex consequat sit amet. Aliquam eu neque nec justo </p>
    </div>
     <div class="col-md-4 col-sm-12 mc2-2">
      <h2>Increase Engagement</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet mollis ante et volutpat. Vivamus vel odio vel sapien pharetra efficitur sit amet non diam. Curabitur elementum sollicitudin lacus, vel dictum ex consequat sit amet. Aliquam eu neque nec justo </p>
    </div>
    <div class="col-md-4 col-sm-12 mc2-2">
      <h2>Connect With Residents</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet mollis ante et volutpat. Vivamus vel odio vel sapien pharetra efficitur sit amet non diam. Curabitur elementum sollicitudin lacus, vel dictum ex consequat sit amet. Aliquam eu neque nec justo </p>
    </div>
  </div>
</div>
<!-- 3 COL CTA -->

<!-- FOOTER -->
  <footer class="container">
    <div class="row" style="height: 200px; margin-top: 50px;">
      <div class="col-md-2">
        <img src="./assets/logo@2x.png" draggable="false" width="60" />
        <p><small class="d-block mb-3 text-muted">&copy; OwassoApp 2019</small></p>
      </div>
      <div class="col-md-5">
        <h5>Features</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="/about.html">About</a></li>
          <li><a class="text-muted" href="/help.html">Help</a></li>
          <li><a class="text-muted" href="/ads.html">Ads</a></li>
          <li><a class="text-muted" href="/marketing.html">Marketing</a></li>
        </ul>
      </div>
      <div class="col-md-5">
        <h5>Resources</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="/privacy-policy.html">Privacy Policy</a></li>
          <li><a class="text-muted" href="/terms.html">Terms & Services</a></li>
          <li><a class="text-muted" href="/create-business-page.html">Create Business Page</a></li>
          <li><a class="text-muted" href="/business.html">Business</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- FOOTER -->

</body>
</html>
