<!doctype html>
<html lang="en">

<head>
  <title> Marketing | OwassoApp | A community online</title>
  <link rel="icon" href="./assets/favicon@2x.png" sizes="16x16" type="image/png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="OwassoApp | A social networking app">
  <meta name="author" content="var soft">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

 <style>

  .header-style {background-image: url("./assets/marketing-header.jpg"); height: 540px; background-size: cover; background-repeat: no-repeat; background-position: center;}
  .header-style-1 {background-color:rgba(0, 0, 0, 0.6); background-size: 100%; height: 100vh; padding-right: 0; padding-left: 0; margin-left: -15px; margin-right: -15px; }
  .join-1 {background-color: #fff; min-height: 870px;}
  .join-white h1{text-align: center; margin-top: 290px; font-weight: bold; font-size: 50px;}
  .o-logo {max-width: 100px; margin-top: -80px; margin-left: 10%;}
  .title-1 { display: block; max-width: 100%;margin: auto;}
  .title-1 p { display: inline-block; font-size: 50px; color: #fff; font-weight: bold; position: relative; margin-top: 221px; line-height: 60px; margin-left: 5px;}
  .title-1 ul { list-style: none; position: relative; left: 39%; top:-38px;}
  .title-1 li { font-size: 40px; font-weight: bold; color: #fe3131; line-height: 43px;}
  .title-2 p{font-size: 67px; color: #272727; font-weight: bold; position: relative; margin-top: 55%; text-align: right; letter-spacing:-4px; line-height: 65px; }
  .join-2 { background-color: #ededed; min-height: 450px; display: block; margin: auto; }
  .join-gray img{display: block; margin: auto; margin-top: -332px; max-width: 580px;}
  .updated {background-color: #ababab ;  min-height: 500px; background-position: center; background-size: cover; background-repeat: no-repeat;}
  .title-3 p {font-size: 38px; text-align: left; color: #636363; font-weight: bold; margin-top: 75px; border-bottom: solid 6px #9f1f34; max-width: 89%; padding-bottom: 10px;}
  .copy-3 p{font-size: 20px ; color: #fff; max-width: 100%; padding: 20px 20px 20px 0px; margin-top: 20px;}
  .uc-right img {max-width: 240px; display: block; margin: auto; margin-top: -330px; margin-bottom: 18%;}
  .marketing-dark {background-color: #272727; min-height: 330px;}
  .fluid-footer {min-height: 250px;}
  .bottom-list-1 {margin-left: 0px; margin-top: 74px; font-weight: 300; line-height: 27px;letter-spacing: 2px;font-size: 17px;}
  .bottom-list-2 {margin-left: 0px; margin-top: 74px; font-weight: 300; line-height: 27px;letter-spacing: 2px; font-size: 17px;}
  .logo-bottom {display: block; margin: auto; margin-top: 90px; max-width: 100px; margin-left: 108px;}
    
  @media (max-width: 1200px) {
    .header-style  {min-height: auto;background-size: 1179px;}
    .header-style-1 { min-height: auto;}
    .logo-bottom {margin-left: 27%;}
  }

  @media (max-width: 992px) {      
    .nav>li>a {padding: 15px 11px}
    .title-1 p {text-align: left;}
    .title-1 ul {left: -41px;}
    .copy-3 p {margin-bottom: 240px;}
    .uc-right img {margin-top: -80px}
  }

  @media (max-width:768px) {      
    .navbar-toggle .icon-bar  {background-color: #fff;}
    .title-1 p{font-size: 40px; line-height: 45px;}
    .o-logo {margin-left: 6%;}
    .title-2 p {font-size: 65px; margin-top: 46%;}
    .join-1 {min-height: 730px;}
    .join-1 h1 {margin-top: 210px;}
    .join-gray img {max-width: 76%;}
    .title-3 p {font-size: 43px; max-width: 85%;}
    .logo-bottom {display: block; margin: auto;text-align: center;}
    .logo-bottom img {display: block; margin: auto; margin-top: 80px; margin-bottom: 0px; }
    .bottom-list-1 li {border-top: solid 1px #f1f1f1;}
    .bottom-list-2 li {border-top: solid 1px #f1f1f1;}
    .bottom-list-1 {text-align: center; font-size: 20px;line-height: 50px; margin-top: 46px;}
    .bottom-list-2 {text-align: center; font-size: 20px;line-height: 50px; margin-top: 0px;}
  }

  @media (max-width:640px) {
    .header-style {background-position: left;}
    .o-logo {margin-left: 2%; max-width: 20%; display: block; margin: auto; margin-top: 180px;}
    .title-1 p {margin-top: 10%;}
    .join-1 {min-height: 540px;}
    .join-1 h1 {font-size: 34px; line-height: 30px; margin-top:164px; }
    .join-white {min-height: none;}
    .join-2 {min-height: 300px;}
    .join-gray {min-height: none;}
    .join-gray img {max-width: 105%; margin-top: -222px;}
    .title-2 p {text-align: center; font-size: 46px; margin-top: 107%;}
    .uc-right img {margin-top: -164px; margin-bottom: 60%;}
  }

</style>


</head>
<body>


<!-- NAV -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div style="margin-top: 10px">
          <a href="/" style="color: #212121; text-decoration: none;">
            <img src="./assets/logo@2x.png" draggable="false" style="width: 30px;" /> <span style="font-weight:700">Owasso</span>App
          </a>
        </div>
      </div>
      <div id="navbar" class="navbar-collapse collapse  navbar-right">
        <ul class="nav navbar-nav">
          <li><a href="/ads.html">Ads</a></li>
          <li><a href="/marketing.html">Marketing</a></li>
          <li><a href="/business.html">Business</a></li>
          <li><a href="/create-business-page.html">Create Business Page</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
<!-- NAV -->


<div class="container-fluid header-style">
  <div class="header-style-1">
    <div class="container head-container">
      <div class="col-md-12 col-sm-12">
        <div class="title-1"> <img class="o-logo" src="./assets/logo@2x.png">
          <p>Help Residents<br>Save.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid join-1">
  <div class="container join-white">
    <div class="col-md-12 col-sm-12">
      <h1>Join The Conversation</h1>
    </div>
  </div>
</div>

<div class="container-fluid join-2">
  <div class="container join-gray">
    <div class="col-md-12 col-sm-12">
      <img class="app-screenshot" src="./assets/screenshots.png">
    </div>
  </div>
</div>

<div class="container-fluid updated">
  <div class="container update-content">
    <div class="col-md-6 col-sm-12">
      <div class="title-3">
        <p>Keeping You Up To Date.</p>
      </div>
      <div class="copy-3">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet mollis ante et volutpat. Vivamus
          vel odio vel sapien pharetra efficitur sit amet non diam. Curabitur elementum sollicitudin lacus, vel dictum
          ex consequat sit amet. Aliquam eu neque nec justo venenatis euismod sit amet vel nisl. Praesent eros diam,
          fermentum at nisi eget, sagittis placerat justo. Maecenas eget ipsum consectetur, convallis risus ac, lacinia
          ipsum. Etiam orci ligula, vestibulum vel erat ac, elementum tempor eros.</p>
      </div>
    </div>
    <div class="col-md-6 col-sm-12 uc-right"></div>
  </div>
</div>


<div class="container-fluid marketing-dark">
  <div class="container md-1">
    <div class="col-md-6 col-sm-12 uc-right"></div>
    <div class="col-md-6 col-sm-12 uc-right">
      <img src="./assets/notifications.png">
    </div>
  </div>
</div>

<!-- FOOTER -->
  <footer class="container">
    <div class="row" style="height: 200px; margin-top: 50px;">
      <div class="col-md-2">
        <img src="./assets/logo@2x.png" draggable="false" width="60" />
        <p><small class="d-block mb-3 text-muted">&copy; OwassoApp 2019</small></p>
      </div>
      <div class="col-md-5">
        <h5>Features</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="/about.html">About</a></li>
          <li><a class="text-muted" href="/help.html">Help</a></li>
          <li><a class="text-muted" href="/ads.html">Ads</a></li>
          <li><a class="text-muted" href="/marketing.html">Marketing</a></li>
        </ul>
      </div>
      <div class="col-md-5">
        <h5>Resources</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="/privacy-policy.html">Privacy Policy</a></li>
          <li><a class="text-muted" href="/terms.html">Terms & Services</a></li>
          <li><a class="text-muted" href="/create-business-page.html">Create Business Page</a></li>
          <li><a class="text-muted" href="/business.html">Business</a></li>
        </ul>
      </div>
    </div>
  </footer>
<!-- FOOTER -->

</body>
</html>
